<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Materi Bangun Ruang - Bamboo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    height:100vh;
    background:url('pict/materi.png') no-repeat center center;
    background-size:cover;
    font-family:'Baloo 2', cursive;
    overflow:hidden;
}

/* WRAPPER */
.materi-wrapper{
    width:90%;
    max-width:1100px;
    height:88vh;
    margin:4vh auto;
    background:rgba(255,255,255,0.18);
    border-radius:28px;
    padding:30px;
    display:flex;
    flex-direction:column;
}

/* JUDUL */
.materi-header{
    text-align:center;
    font-size:34px;
    font-weight:700;
    margin-bottom:30px; /* kasih jarak ke bawah */
    color:#ffffff;
    text-shadow:
        -2px -2px 0 #000000,
         2px -2px 0 #000000,
        -2px  2px 0 #000000,
         2px  2px 0 #000000;
}

/* CONTENT (TIDAK DIUBAH STRUKTURNYA) */
.materi-content{
    flex:1;
    display:flex;
    gap:50px;
    align-items:flex-start;
    margin-top:30px; /* 🔥 turun ke tengah */
}

/* TEXT (SCROLL AKTIF LAGI) */
.materi-text{
    flex:1;
    background:#6afb82c8;
    padding:28px;
    border-radius:22px;
    max-height:320px;     /* 🔥 SCROLL SEPERTI GAMBAR KE-2 */
    overflow-y:auto;
}

/* IMAGE */
.materi-image{
    flex:0.9;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:80px; 
}

.materi-image img{
    position:absolute;
    margin-top:80px; 
    width:260px;
    opacity:0;
    transition:opacity 2s ease;
    filter:drop-shadow(0 6px 10px rgba(0,0,0,.35));
}

/* RESPONSIVE */
@media(max-width:768px){
    .materi-content{
        flex-direction:column;
        align-items:center;
    }

    .materi-image{
        height:260px;
    }

    .materi-text{
        max-height:280px;
    }
}
</style>
</head>

<body>

<div class="materi-wrapper">

    <!-- JUDUL -->
    <div class="materi-header">
        Simaklah dengan baik
    </div>

    <!-- CONTENT -->
    <div class="materi-content">

        <!-- TEXT (TIDAK LOOPING) -->
        <div class="materi-text">
            <h1>Pengertian</h1>
            <p>
                Pecahan adalah bilangan yang menyatakan bagian dari suatu keseluruhan. Pecahan digunakan ketika suatu benda, jumlah, atau kelompok dibagi menjadi beberapa bagian yang sama besar. Contoh dalam kehidupan sehari-hari seperti <b>Satu pizza dibagi menjadi 8 bagian, lalu dimakan 3 bagian, Satu kue dipotong menjadi 4 bagian sama besar, Satu meter kain dipakai setengahnya,</b> dan masih banyak lagi. Semua contoh tersebut menggunakan pecahan.
            <br><br>
            <h1>Bentuk Pecahan</h1>
                Pecahan ditulis dalam bentuk <b>Pembilang</b> yang merupakan angka di atas, untuk menunjukkan berapa bagian yang diambil dan <b>Penyebut</b> merupakan angka di bawah, menunjukkan berapa bagian sama besar keseluruhannya. Contoh : 3/4 dibaca tiga per empat
                <br><br>
            <h1>Jenis-Jenis Pecahan </h1>
                <b>1. Pecahan Biasa : </b>Pecahan yang pembilangnya lebih kecil dari penyebut. Artinya, bagian yang diambil kurang dari satu utuh. <b>Contoh: 1/2, 2/3, 3/5</b>
                <br><b>2. Pecahan Senilai : </b>Pecahan yang nilainya sama, walaupun angka pembilang dan penyebutnya berbeda. Nilainya sama sebab pembilang dan penyebutnya dikali atau dibagi dengan bilangan yang sama. <b>Contoh: 1/2 = 2/4 = 3/6</b>
                <br><br>

            <h1>Menyederhanakan Pecahan</h1>
            Menyederhanakan pecahan berarti mengubah pecahan menjadi bentuk paling sederhana, tanpa mengubah nilainya. Caranya yaitu dengan membagi pembilang dan penyebut dengan bilangan yang sama, dan biasanya dengan bilangan terbesar yang bisa membagi keduanya.
            <br><b> Contoh : 6/8 disederhanakan menjadi</b>
            <br> 6:2=3, dan 8:2=4
            <br> Maka hasilnya 3/4.
            <br><br>

            <h1>Membandingkan Pecahan</h1>
            Membandingkan pecahan berarti menentukan pecahan mana yang lebih besar, lebih kecil, atau sama besar. Cara yang paling sering dipakai adalah dengan menyamakan penyebutnya.
            <br> <b>Contoh : Bandingkan 1/3 dan 1/4 </b>
            <br> Samakan penyebut dengan 1/3 = 4/12, dan 1/4 = 3/12
            <br> Karena 4/12 lebih besar dari 3/12, maka didapatkan hasilnya = 1/3 > 1/4
            <br><br>
            </p>
        </div>

        <!-- IMAGE (LOOPING SAJA) -->
        <div class="materi-image" id="imageBox"></div>

    </div>

</div>

<script>
/* 🔥 GAMBAR SAJA YANG LOOPING */
const images = [
    "pict/gpecahan.png",
    "pict/gpelang.png",
    "pict/gpelang2.png",
    "pict/gpelang3.png",
    "pict/gpelang4.png",
    "pict/gpelang5.png"
];

const imageBox = document.getElementById("imageBox");
let imgIndex = 0;

/* BUAT IMG ELEMENT */
images.forEach((src, i)=>{
    const img = document.createElement("img");
    img.src = src;
    if(i === 0) img.style.opacity = 1;
    imageBox.appendChild(img);
});

const imgEls = imageBox.querySelectorAll("img");

/* LOOPING GAMBAR */
setInterval(()=>{
    imgEls[imgIndex].style.opacity = 0;
    imgIndex = (imgIndex + 1) % imgEls.length;
    imgEls[imgIndex].style.opacity = 1;
}, 4000); /* bebas, 4 detik smooth */
</script>

</body>
</html>
