<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Aturan Game</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            padding: 40px 60px;
            background: url('pict/materi.png') center/cover fixed no-repeat;
            font-family: 'Baloo 2', cursive;
            overflow-y: auto;
        }

        /* CARD UTAMA */
        .game-card {
            max-width: 1000px;
            margin: 0 auto;
            background: #c5eeeebe;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        /* JUDUL */
        .game-title {
            text-align: center;
            font-size: 34px;
            font-weight: 800;
            margin-bottom: 30px;
            color: #064023;
            -webkit-text-stroke: 1.5px #ffffff;
            text-shadow: 0 4px 8px rgba(0,0,0,0.35);
        }

        /* KONTEN 2 KOLOM */
        .game-content {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 32px;
            align-items: center;
        }

        /* GAMBAR */
        .game-image {
            width: 100%;
            height: auto;
            border-radius: 16px;
            object-fit: cover;
        }

        /* TEKS ATURAN */
        .game-rules {
            font-size: 16px;
            color: #333;
            line-height: 1.8;
            text-align: justify;
        }

        .game-rules ol {
            padding-left: 20px;
        }

        .game-rules li {
            margin-bottom: 12px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .game-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .game-rules {
                text-align: left;
            }
        }

        .image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.level-buttons {
    display: flex;
    gap: 14px;
}

.level-btn {
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    font-family: 'Baloo 2', cursive;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.level-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
}

.level-1 {
    background: #4aa3de; /* hijau */
    color: #ffffff;
}

.level-2 {
    background: #15fa52; /* kuning */
    color: #333;
}

.level-3 {
    background: #f87171; /* merah */
}

    </style>
</head>
<body>

    <div class="game-card">

        <div class="game-title">
            Asah keterampilanmu dengan BGM!
        </div>

        <div class="game-content">

            <!-- GAMBAR KIRI -->
            <div class="image-section">
    <img src="pict/bgm.png" class="game-image">

    <div class="level-buttons">
        <button class="level-btn level-1" onclick="goTo('gamelevel1.html')">Level 1</button>
        <button class="level-btn level-2" onclick="goTo('gamelevel2.html')">Level 2</button>
        <button class="level-btn level-3" onclick="goTo('gamelevel3.html')">Level 3</button>
    </div>
</div>


            <!-- ATURAN GAME -->
            <div class="game-rules">
                <ol>
                    <li>Game berisikan <strong>10 latihan soal</strong> sesuai materi yang telah dipelajari.</li>
                    <li>Setiap soal diberikan akan diberikan <strong>waktu pengerjaan</strong> untuk melatih kecepatan berpikir pemain (setiap level berbeda).</li>
                    <li>Terdapat <strong>3 level kesulitan</strong>, yaitu <strong>Mudah</strong>, <strong>Sedang</strong>, dan <strong>Sulit</strong>.</li>
                    <li>Jika saat mengerjakan pemain <strong>belum dapat menjawab soal</strong>, maka permainan harus <strong>memulai permainan dari awal</strong>.</li>
                    <li>Setiap soal akan memberikan skor:
                        <br>• Jawaban benar: <strong>+10 poin</strong>
                        <br>• Jawaban salah: <strong>-5 poin (level 2), -10 poin (level 3)</strong>
                    </li>
                </ol>
            </div>

        </div>

    </div>

    <script>
    function goTo(page) {
        window.location.href = page;
    }
</script>


</body>
</html>
