<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAB 1 - Membilang sampai 50</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --color-primary: #1B4332; 
            --color-secondary: #2D6A4F;
            --color-accent: #52B788;
            --color-light: #D8F3DC;
            --color-bg: #F7FBF9; 
            --color-text: #081C15;
            --color-shadow: rgba(45, 106, 79, 0.2);
            --color-warning: #FFC94A;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./image/bg2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--color-text);
        }

        .slide {
            max-width: 850px;
            margin: 50px auto 100px;
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 40px var(--color-shadow);
            border: 1px solid var(--color-light);
            animation: pop .5s ease;
            position: relative;
            z-index: 2;
        }

        @keyframes pop {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .judul { 
            text-align: center; 
            margin-bottom: 40px; 
            border-bottom: 3px solid var(--color-light);
            padding-bottom: 20px;
        }
        .judul h1 { margin: 0; font-size: 2.8rem; color: var(--color-primary); font-weight: 800; }

        /* Style Kartu Sub-Bab */
        .sub-bab-card {
            background: #fff;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            border: 2px solid var(--color-light);
            position: relative;
            transition: 0.3s;
        }
        .sub-bab-card:hover { border-color: var(--color-accent); }

        .tag-nomor {
            background: var(--color-secondary);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 15px;
        }

        h2 { color: var(--color-primary); font-size: 1.6rem; margin-top: 0; margin-bottom: 15px; }

        /* Kotak Info/Materi */
        .info-box {
            background: var(--color-bg);
            border-left: 5px solid var(--color-accent);
            padding: 15px 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .contoh-box {
            background: #fff9e6;
            border: 2px dashed var(--color-warning);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }

        ul { padding-left: 20px; }
        li { margin-bottom: 10px; line-height: 1.6; }

        /* Video Section */
        .video-section { margin-top: 25px; }
        .video-title { font-weight: bold; color: var(--color-secondary); margin-bottom: 10px; display: block; }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }

        /* Navigasi */
        .nav-group { display: flex; justify-content: center; gap: 20px; margin-top: 50px; }
        .btn {
            padding: 15px 35px;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-home { background: var(--color-light); color: var(--color-primary); }
        .btn-quiz { background: var(--color-warning); color: #333; box-shadow: 0 5px 15px rgba(255,201,74,0.4); }
        .btn:hover { transform: translateY(-5px); filter: brightness(1.05); }

        .bamboo-field { position: fixed; bottom: 0; width: 100%; height: 200px; pointer-events: none; z-index: 1; opacity: 0.6; }
        .bamboo { position: absolute; bottom: -20px; width: 100px; animation: sway 3s ease-in-out infinite alternate; }
        .b1{left:5%} .b2{left:20%} .b3{left:45%} .b4{left:75%} .b5{left:90%}
        @keyframes sway { from { transform: rotate(-2deg); } to { transform: rotate(2deg); } }

        @media(max-width:768px){
            .slide { margin: 20px 10px; padding: 25px; }
            .nav-group { flex-direction: column; }
            .btn { width: 100%; justify-content: center; }
        }
    </style>
</head>
<body>

<section class="slide active">
    <div class="judul">
        <h1>📗 BAB 1</h1>
        <p>Membilang sampai dengan 50</p>
    </div>

    <div class="sub-bab-card">
        <div class="tag-nomor">Sub-Bab 1.1</div>
        <h2>Membaca & Menulis Bilangan</h2>
        <div class="info-box">
            Materi ini mengajarkan cara mengenali angka dari 1 sampai 50, membaca dan menuliskannya dalam bentuk angka dan kata.
        </div>
        <div class="contoh-box">
            Contoh: Angka 37 dibaca "Tiga Puluh Tujuh"
        </div>

        

        <div class="video-section">
            <span class="video-title">📺 Belajar Bilangan Dasar:</span>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/6Zj3cEYSuig" allowfullscreen></iframe>
            </div>
            <p style="font-size: 0.8rem; margin-top: 5px; font-style: italic; color: #666;">Video: Part 1 - Ayo Membilang Sampai 100</p>
        </div>
    </div>

    <div class="sub-bab-card">
        <div class="tag-nomor">Sub-Bab 1.2</div>
        <h2>Nilai Tempat</h2>
        <p>Setiap angka punya tempat tinggalnya sendiri, lho! Ini sangat penting saat kita menjumlahkan benda.</p>
        
        <div class="info-box">
            <ul>
                <li><strong>Puluhan:</strong> Angka yang ada di depan (kiri).</li>
                <li><strong>Satuan:</strong> Angka yang ada di belakang (kanan).</li>
            </ul>
        </div>
        <div class="contoh-box">
            Contoh: Angka 27 = 2 Puluhan + 7 Satuan
        </div>

        

        <div class="video-section">
            <span class="video-title">📺 Penjelasan Nilai Puluhan & Satuan:</span>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y03UEOKrpSo?si=G-LlyC5jw90wtlBh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
        </div>
    </div>

    <div class="sub-bab-card">
        <div class="tag-nomor">Sub-Bab 1.3</div>
        <h2>Membandingkan & Mengurutkan</h2>
        <p>Di sini kita belajar menjadi "Detektif Angka" untuk mencari mana yang lebih banyak!</p>
        
        <div class="info-box">
            <ul>
                <li><strong>Membandingkan:</strong> Mencari angka yang lebih besar atau lebih kecil.</li>
                <li><strong>Mengurutkan:</strong> Menyusun angka dari yang paling kecil ke besar, atau sebaliknya.</li>
            </ul>
        </div>

        

        <div class="contoh-box">
            Urutan: 12, 15, 18 (Dari Kecil ke Besar)
        </div>
    </div>

    <div class="nav-group">
        <a href="index.html" class="btn btn-home"><i class="fas fa-home"></i> Kembali</a>
        <a href="latihan1.html" class="btn btn-quiz"><i class="fas fa-edit"></i> Mulai Latihan</a>
    </div>
</section>


</body>
</html>