<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan - Bab 2</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #1B4332;
            --color-accent: #52B788;
            --color-bg: #F7FBF9;
            --correct: #26890C;
            --wrong: #E21B3C;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; 
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./image/bg3.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            overflow: hidden;
        }

        #game-container {
            width: 100%; 
            max-width: 900px; 
            height: 650px;
            background: linear-gradient(180deg, #ffffff 0%, #f0f9ff 100%);
            border-radius: 30px; 
            position: relative;
            box-shadow: 0 30px 80px rgba(0,0,0,0.3); 
            overflow: hidden;
            border: 5px solid rgba(255,255,255,0.3);
        }

        /* Animated Background Particles */
        .particle {
            position: absolute;
            background: var(--color-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s infinite ease-in-out;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* --- SCREEN: START --- */
        .screen {
            position: absolute; 
            width: 100%; height: 100%;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            transition: all 0.5s ease; padding: 20px; box-sizing: border-box; 
            text-align: center; opacity: 1; z-index: 5;
        }

        .hidden { display: none !important; opacity: 0; }

        .start-title {
            font-size: 3.5rem; color: var(--color-primary); margin: 0;
            text-shadow: 3px 3px 0 rgba(82, 183, 136, 0.3);
            animation: titleBounce 2s infinite ease-in-out;
        }

        @keyframes titleBounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

        .bamboo-icon {
            font-size: 6rem; margin: 20px;
            animation: rotate3d 3s infinite ease-in-out;
            filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2));
        }

        @keyframes rotate3d { 0%, 100% { transform: rotateY(0deg) scale(1); } 50% { transform: rotateY(180deg) scale(1.1); } }

        .btn-start {
            padding: 15px 40px; font-size: 1.2rem; font-weight: 700;
            background: linear-gradient(135deg, var(--color-accent) 0%, #2D6A4F 100%);
            color: white; border: none; border-radius: 50px; cursor: pointer; 
            transition: all 0.3s; box-shadow: 0 10px 30px rgba(82, 183, 136, 0.4);
            margin-top: 15px; position: relative; overflow: hidden; text-transform: none;
        }

        .btn-start:hover { transform: translateY(-5px) scale(1.05); }

        .btn-outline {
            background: white; color: var(--color-primary);
            border: 2px solid var(--color-accent); box-shadow: none;
        }

        /* --- GAMEPLAY UI --- */
        #ui-bar {
            position: absolute; top: 0; width: 100%; padding: 20px 40px;
            display: flex; justify-content: space-between; align-items: center;
            background: linear-gradient(90deg, var(--color-primary) 0%, #2D6A4F 100%);
            color: white; box-sizing: border-box; z-index: 10;
        }

        .stat-item {
            display: flex; align-items: center; gap: 10px; font-size: 1.2rem;
            font-weight: 600; background: rgba(255,255,255,0.15);
            padding: 10px 20px; border-radius: 20px; backdrop-filter: blur(10px);
        }

        .progress-bar { width: 200px; height: 15px; background: rgba(255,255,255,0.2); border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%); transition: width 0.5s ease; }

        .mission-box {
            background: white; padding: 30px; border-radius: 25px; width: 85%; 
            margin-top: 100px; box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            border: 3px solid var(--color-accent); animation: slideIn 0.5s ease;
            position: relative; overflow: hidden;
        }

        .mission-box::before {
            content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
            background: linear-gradient(45deg, transparent, rgba(82, 183, 136, 0.1), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .question-number { position: absolute; top: 15px; right: 20px; background: var(--color-accent); color: white; padding: 5px 15px; border-radius: 20px; font-weight: 700; }

        .options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; width: 85%; margin-top: 30px; }

        .option-btn {
            padding: 25px; border: 4px solid #e0e0e0; border-radius: 20px;
            background: white; cursor: pointer; font-size: 1.2rem; font-weight: 600;
            transition: all 0.3s ease; position: relative; overflow: hidden;
        }

        .option-btn:hover { border-color: var(--color-accent); transform: translateY(-5px); }
        .option-btn.correct { background: var(--correct); color: white; border-color: var(--correct); }
        .option-btn.wrong { background: var(--wrong); color: white; border-color: var(--wrong); }

        #feedback-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: none; align-items: center; justify-content: center;
            z-index: 20; background: rgba(0,0,0,0.7); backdrop-filter: blur(5px);
        }

        .feedback-content { font-size: 8rem; animation: feedbackPop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        @keyframes feedbackPop { 0% { transform: scale(0); } 100% { transform: scale(1); } }

        /* --- RESULT SCREEN REFINEMENT --- */
        .result-container { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; padding: 20px; }
        .result-scroll { 
            width: 100%; max-width: 650px; overflow-y: auto; flex-grow: 1; 
            padding: 10px; margin: 15px 0; scrollbar-width: thin; scrollbar-color: var(--color-accent) transparent;
        }
        .result-scroll::-webkit-scrollbar { width: 6px; }
        .result-scroll::-webkit-scrollbar-thumb { background-color: var(--color-accent); border-radius: 10px; }

        .result-card {
            background: linear-gradient(135deg, #1B4332 0%, #2D6A4F 100%); 
            color: white; padding: 30px; border-radius: 25px; margin-bottom: 20px;
            width: 100%; box-shadow: 0 10px 30px rgba(0,0,0,0.2); text-align: center;
        }
        .score-display { font-size: 3.5rem; font-weight: 800; margin-bottom: 5px; text-shadow: 0 5px 15px rgba(0,0,0,0.3); }

        .sound-wave {
            position: fixed; top: 20px; right: 20px; font-size: 1.5rem; cursor: pointer; z-index: 1000; 
            color: white; background: rgba(27, 67, 50, 0.6); padding: 12px; border-radius: 50%;
            width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2); transition: all 0.3s ease; backdrop-filter: blur(5px);
            border: 2px solid rgba(255,255,255,0.2);
        }

        .bamboo-bg { position: absolute; bottom: 0; width: 100%; height: 150px; background: linear-gradient(to top, rgba(82, 183, 136, 0.2), transparent); z-index: 1; pointer-events: none; }
    </style>
</head>
<body>
    <div class="sound-wave" onclick="toggleSound()">🔊</div>

    <div id="game-container">
        <div id="ui-bar" class="hidden">
            <div class="stat-item"><i class="fas fa-map-marker-alt"></i> <span>Pos: <span id="current-pos">1</span>/3</span></div>
            <div class="progress-bar"><div class="progress-fill" id="progress-fill" style="width: 0%"></div></div>
            <div class="stat-item"><i class="fas fa-leaf"></i> <span><span id="score">0</span> 🎋</span></div>
        </div>

        <div id="start-screen" class="screen">
            <h1 class="start-title">Latihan Bab 2</h1>
            <p style="font-size: 1.1rem; color: #555; max-width: 500px; margin-top: 15px;">Selesaikan 3 soal matematika seru tentang penjumlahan dan pengurangan!</p>
            <div class="bamboo-icon">🎋</div>
            <button class="btn-start" onclick="startQuiz()">Mulai Latihan</button>
        </div>

        <div id="play-screen" class="screen hidden">
            <div class="mission-box">
                <span class="question-number" id="question-number">Soal 1</span>
                <div id="question-img" style="margin-bottom: 15px; display: flex; justify-content: center;"></div>
                <h2 id="question-text" style="color: var(--color-primary); font-size: 1.5rem; position: relative; z-index: 2;">Memuat soal...</h2>
            </div>
            <div class="options-grid" id="options-grid"></div>
        </div>

        <div id="result-screen" class="screen hidden">
            <div class="result-container">
                <h1 style="color: var(--color-primary); font-size: 2.5rem; margin-top: 10px;">Latihan Selesai! 🎉</h1>
                <div class="result-scroll">
                    <div id="final-stats"></div>
                    <div id="review-section"></div>
                </div>
                <div style="display: flex; gap: 15px; margin-bottom: 10px;">
                    <button class="btn-start btn-outline" onclick="location.reload()">Ulangi Latihan</button>
                    <a href="index.html" class="btn-start" style="text-decoration: none;">Beranda</a>
                </div>
            </div>
        </div>

        <div id="feedback-overlay"><div class="feedback-content" id="feedback-icon"></div><div class="combo-text" id="combo-text"></div></div>
        <div class="bamboo-bg"></div>
    </div>

<script>
    const questions = [
        {
            imgDesc: '<svg width="150" height="80"><path d="M10 70 L30 10 L50 70" fill="#52B788" stroke="#1B4332"/><path d="M70 70 L90 10 L110 70" fill="#2D6A4F" stroke="#1B4332"/><text x="30" y="78" font-size="10">18 Muda</text><text x="90" y="78" font-size="10">12 Dewasa</text></svg>',
            text: "Di taman bambu ada 18 bambu muda dan 12 bambu dewasa. Jumlah seluruh bambu adalah ....",
            options: ["20", "28", "30", "32"],
            correct: 2,
            pembahasan: "Jumlah seluruhnya berarti kita tambahkan: 18 + 12 = 30 batang bambu."
        },
        {
            imgDesc: '<svg width="150" height="80"><rect x="10" y="20" width="50" height="50" fill="#52B788"/><line x1="70" y1="20" x2="120" y2="70" stroke="red" stroke-width="5"/><line x1="120" y1="20" x2="70" y2="70" stroke="red" stroke-width="5"/><text x="95" y="80" font-size="10">Dipindah</text></svg>',
            text: "Terdapat 40 batang bambu. 15 batang bambu dipindahkan ke tempat lain. Sisa bambu adalah ....",
            options: ["15", "20", "25", "30"],
            correct: 2,
            pembahasan: "Sisa berarti kita kurangi: 40 - 15 = 25 batang bambu."
        },
        {
            imgDesc: '<svg width="150" height="80"><rect x="20" y="40" width="30" height="30" fill="#52B788"/><text x="55" y="60" font-size="20">+</text><rect x="80" y="40" width="30" height="30" fill="#D8F3DC"/></svg>',
            text: "Ratu menanam 25 bambu, lalu menambah 10 bambu lagi. Jumlah bambu sekarang adalah ....",
            options: ["30", "35", "40", "45"],
            correct: 1,
            pembahasan: "Menambah berarti kita jumlahkan: 25 + 10 = 35 batang bambu."
        }
    ];

    let currentLevel = 0; let score = 0; let combo = 0; let soundEnabled = true; let userAnswers = [];

    function createParticles() {
        const container = document.getElementById('game-container');
        for(let i = 0; i < 15; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.width = Math.random() * 10 + 5 + 'px';
            particle.style.height = particle.style.width;
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            container.appendChild(particle);
        }
    }

    function toggleSound() { soundEnabled = !soundEnabled; document.querySelector('.sound-wave').textContent = soundEnabled ? '🔊' : '🔇'; }

    function startQuiz() {
        document.getElementById('start-screen').classList.add('hidden');
        document.getElementById('ui-bar').classList.remove('hidden');
        document.getElementById('play-screen').classList.remove('hidden');
        createParticles();
        loadLevel();
    }

    function loadLevel() {
        const data = questions[currentLevel];
        document.getElementById('current-pos').innerText = currentLevel + 1;
        document.getElementById('question-number').innerText = `Soal ${currentLevel + 1}`;
        document.getElementById('question-text').innerText = data.text;
        document.getElementById('question-img').innerHTML = data.imgDesc || '';
        document.getElementById('progress-fill').style.width = ((currentLevel) / questions.length) * 100 + '%';
        
        const grid = document.getElementById('options-grid');
        grid.innerHTML = '';
        data.options.forEach((opt, i) => {
            const btn = document.createElement('button');
            btn.className = 'option-btn';
            btn.innerText = opt;
            btn.onclick = () => checkAnswer(i, btn);
            grid.appendChild(btn);
        });
    }

    function checkAnswer(idx, btn) {
        const isCorrect = idx === questions[currentLevel].correct;
        const overlay = document.getElementById('feedback-overlay');
        const icon = document.getElementById('feedback-icon');
        
        userAnswers.push({ selected: idx, isCorrect: isCorrect, question: questions[currentLevel] });
        if(isCorrect) { btn.classList.add('correct'); score += 10; icon.innerText = "✅"; icon.style.color = "#26890C"; }
        else { btn.classList.add('wrong'); icon.innerText = "❌"; icon.style.color = "#E21B3C"; }

        document.getElementById('score').innerText = score;
        overlay.style.display = 'flex';

        setTimeout(() => {
            overlay.style.display = 'none';
            currentLevel++;
            if(currentLevel < questions.length) loadLevel();
            else showResult();
        }, 1200);
    }

    function showResult() {
        document.getElementById('play-screen').classList.add('hidden');
        document.getElementById('ui-bar').classList.add('hidden');
        document.getElementById('result-screen').classList.remove('hidden');
        
        const correctAnswers = userAnswers.filter(a => a.isCorrect).length;
        document.getElementById('final-stats').innerHTML = `
            <div class="result-card">
                <div class="score-display">🎋 ${score}</div>
                <p style="font-size: 1.2rem;">Kamu menjawab <b>${correctAnswers}</b> dari <b>${questions.length}</b> soal dengan benar!</p>
            </div>
        `;

        const reviewSection = document.getElementById('review-section');
        reviewSection.innerHTML = '<h3 style="color:var(--color-primary); margin-bottom:15px; text-align:left; border-bottom: 2px solid var(--color-accent); padding-bottom: 5px;">Pembahasan:</h3>';

        userAnswers.forEach((ans, i) => {
            const item = document.createElement('div');
            item.style.cssText = `background:white; padding:20px; border-radius:15px; margin-bottom:15px; border-left:8px solid ${ans.isCorrect ? '#26890C' : '#E21B3C'}; box-shadow:0 5px 15px rgba(0,0,0,0.1); color:#333; text-align:left;`;
            item.innerHTML = `<div style="font-weight:bold; margin-bottom:5px; color:var(--color-primary);">Soal ${i+1} ${ans.isCorrect ? '✅' : '❌'}</div><div style="margin-bottom:8px;">${ans.question.text}</div><div style="font-size:0.9rem; background:#f0f9ff; padding:10px; border-radius:8px; color:#444;"><b>Penjelasan:</b> ${ans.question.pembahasan}</div>`;
            reviewSection.appendChild(item);
        });
    }
</script>
</body>
</html>